/* BODY */
body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: 'kanit';
}

html {
    scroll-behavior: smooth;
}

.container {
    background-color: #333;
    color: white;
    margin: 0 auto;
    padding: 10px;
    width: 95%;
    max-width: 1200px;
}

a {
    color: white;
    text-decoration: none;
}

#logo {
    width: 300px;
    height: 100px;
}

.search-form {
    display: flex;
}

/* BUSCADOR DEL NAVBAR */
.search-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
    font-family: 'kanit';
}

button {
    padding: 10px 15px;
    background-color: #f878c7;
    color: #222;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'kanit';
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #222;
    color: #f878c7;
}

nav.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-container {
    display: flex;
    gap: 20px;
    position: relative;
    align-items: center;
}

.links-container a {
    color: #f878c7;
    font-size: 24px; 
    transition: color 0.3s ease; 
}

.links-container a:hover {
    color: #ffffff; 
}

.opciones-cuenta {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.blanco {
    color: white;
    font-size: 18px;
}

/* transiciones del desplegable*/
.links-container .categorias {
    color: #f878c7; 
    font-size: 24px; 
    transition: color 0.3s ease; 
}

.links-container .categorias:hover {
    color: #ffffff; 
}

.categorias {
    cursor: pointer;
}

.categorias ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    color: #000000;
}

.categorias:hover ul {
    display: block;
    position: absolute;
    background-color: #838382;
    padding: 10px;
    border-radius: 5px;
}

.categorias ul li {
    padding: 5px 0;
    font-size: 16px;
    color: #fff; 
}

.categorias ul li:hover {
    background-color: #f878c7;
    color: white;
}

/* SECCION 1 */
.sec-1 {
    display: flex; 
    justify-content: space-between; 
    background-color: #000000;
    color: #f878c7;
    font-size: 24px;
}

/* SECCION 2 */
.carousel {
    position: relative;
    overflow: hidden;
    max-width: 100%; 
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto; 
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-control.ant {
    left: 10px;
}

.carousel-control.sig {
    right: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.overlay:hover {
    opacity: 1; 
}

.message {
    color: white;
    font-size: 40px;
    cursor: pointer;
}

/* SECCION 3 */
.sec-3 {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}

.image-container {
    position: relative;
    width: 30%; 
    text-align: center;
}

.img2 {
    width: 100%; 
    height: auto;
}

.image-container button {
    margin-top: 20px;
    border-radius: 50px;
    padding: 10px 30px;
}

/* SECCIONES */
.container-card {
    background-color: #000000;
    color: white;
    margin: 0 auto;
    padding: 10px;
    width: 95%;
    max-width: 1200px;
}

.container-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(30% - 20px); 
    background-color:#f878c7;
    margin-bottom: 20px; 
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card p {
    color: white;
    font-size: 16px;
    margin-top: 10px;
    padding: 0 5px;
}

.cart-icon {
    position: relative;
}

.cart-icon:hover .tooltip {
    display: block;
}

.cart-icon .tooltip {
    display: none;
    position: absolute;
    top: -40px; 
    right: 0;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    white-space: nowrap;
}

.cart-icon i {
    font-size: 30px;
}

/* Edición */
.edition {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.lapiz {
    background-color: #f878c7;
    border-radius: 50%;
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    transition: opacity 0.3s ease; 
}

.lapiz i {
    font-size: 20px;
}

.lapiz:hover {
    background-color: #222;
    color: #f878c7;
}

/* FOOTER */
.container-footer {
    color: white;
    margin: 0 auto;
    padding: 10px;
    width: 95%;
    max-width: 1200px;
}

footer {
    background-color:#333;
    text-align: center;
}

.sec-4 {
    margin-top: 70px;
}

.imgfooter img {
    width: 100%;
}

.redes a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 7px;
}

.redes a:hover {
    color: #999999;
}

.redes p a {
    font-size: 13px;
    color: #838382;
}

/* RESPONSIVE */
@media only screen and (max-width: 830px) {
    .titulo {
        flex-direction: column;
        align-items: center; 
    }

    .search-form {
        margin-top: 10px;
    }

    .links-container {
        flex-direction: column;
        align-items: center; 
        gap: 10px; 
    }

    .categorias {
        margin-top: 10px;
    }

    .categorias:hover ul {
        position: static;
        display: block;
        background-color: #838382;
        border-radius: 5px;
        width: 100%; 
        text-align: center; 
    }

    /* SECCION 1 */
    .sec-1 {
        flex-direction: column; 
        align-items: center; 
    }

    .image-container {
        width: 100%;
    }

    /* SECCION 3 */
    .sec-3 {
        background-color: #000000;
        margin-top: 40px; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .text-container p {
        margin-right: 10px;
        margin-left: 10px;
        text-align: justify;
    }

    .image-container {
        position: relative;
        margin-bottom: 20px; 
    }

    .container-1 {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 100%; /* Tarjetas en una columna en vista móvil */
    }
}